# stanford_server

./: README.md  pom.xml
lib/: download_stanford.sh  install_mvn.sh
src/main/java/com/jxitc/nlp/: Bookkeeper.java  ChineseStanford.java  ContractAnalyzer.java  ContractExtractor.java  Sentence.java  Token.java
src/main/java/com/jxitc/servlet/: BookkeeperServlet.java  ContractServlet.java  NlpServlet.java  StatusServlet.java
src/main/resources/: xjiang-stanford-chinese.properties
src/main/webapp/WEB-INF/: web.xml
